stm32f103xx_spi_driver.c:26:6:SPI_PeriClockControl	8
stm32f103xx_spi_driver.c:59:6:SPI_Init	5
stm32f103xx_spi_driver.c:132:9:SPI_GetFlagStatus	2
stm32f103xx_spi_driver.c:153:6:SPI_PeripheralControl	2
stm32f103xx_spi_driver.c:178:6:SPI_SSIConfig	2
stm32f103xx_spi_driver.c:203:6:SPI_SSOEConfig	2
stm32f103xx_spi_driver.c:228:6:SPI_SendData	5
stm32f103xx_spi_driver.c:271:6:SPI_ReceiveData	4
stm32f103xx_spi_driver.c:309:9:SPI_SendDataIT	2
stm32f103xx_spi_driver.c:342:9:SPI_ReceiveDataIT	2
stm32f103xx_spi_driver.c:371:6:SPI_IRQConfig	2
stm32f103xx_spi_driver.c:391:6:SPI_IRQHandling	7
stm32f103xx_spi_driver.c:436:13:SPI_TXE_Interrupt_Handle	3
stm32f103xx_spi_driver.c:475:13:SPI_RXNE_Interrupt_Handle	3
stm32f103xx_spi_driver.c:513:13:SPI_OVRerr_Interrupt_Handle	1
stm32f103xx_spi_driver.c:516:28:SPI_ApplicationEventCallback	1
