stm32f103xx_i2c_driver.c:33:6:I2C_PeriClockControl	6
stm32f103xx_i2c_driver.c:63:6:I2C_AckControl	2
stm32f103xx_i2c_driver.c:87:9:I2C_GetFlagStatus	2
stm32f103xx_i2c_driver.c:108:6:I2C_Init	5
stm32f103xx_i2c_driver.c:181:6:I2C_DeInit	1
stm32f103xx_i2c_driver.c:197:6:I2C_PeripheralControl	2
stm32f103xx_i2c_driver.c:224:6:I2C_MasterSendData	7
stm32f103xx_i2c_driver.c:283:6:I2C_MasterReceiveData	9
stm32f103xx_i2c_driver.c:358:6:I2C_IRQConfig	1
stm32f103xx_i2c_driver.c:362:6:I2C_IRQPriConfig	1
stm32f103xx_i2c_driver.c:369:6:I2C_ApplicationEventCallback	1
stm32f103xx_i2c_driver.c:384:13:I2C_GenerateStartCondition	1
stm32f103xx_i2c_driver.c:402:13:I2C_ExecuteAddressPhaseWrite	1
stm32f103xx_i2c_driver.c:422:13:I2C_ExecuteAddressPhaseRead	1
stm32f103xx_i2c_driver.c:442:13:I2C_ClearADDRFlag	1
stm32f103xx_i2c_driver.c:460:13:I2C_GenerateStopCondition	1
