stm32f103xx_gpio_driver.c:22:6:GPIO_PeriClockControl	12
stm32f103xx_gpio_driver.c:63:6:GPIO_Init	27
stm32f103xx_gpio_driver.c:183:9:GPIO_ReadFromInputPin	1
stm32f103xx_gpio_driver.c:199:10:GPIO_ReadFromInputPort	1
stm32f103xx_gpio_driver.c:217:6:GPIO_WriteToOutputPin	2
stm32f103xx_gpio_driver.c:241:6:GPIO_WriteToOutputPort	1
stm32f103xx_gpio_driver.c:258:6:GPIO_ToggleOutputPin	1
stm32f103xx_gpio_driver.c:279:6:GPIO_IRQConfig	2
stm32f103xx_gpio_driver.c:300:6:GPIO_IRQSetPriority	1
stm32f103xx_gpio_driver.c:320:6:GPIO_IRQHandling	2
